capabilities=/chrome.capabilities
site.url=https://gmail.com/
grid.url = 127.0.0.1
device.name=
device.width=
device.height=
pixel.ratio=
user.agent=

chrome-driver.version=2.33
edge-driver.version=3.14393
ie-driver.version=3.7.0
firefox-driver.version=0.19.1
